# webhook-server

./: .dockerignore  Dockerfile  README.md  WebhookTaskDefinition.json  build.gradle  settings.gradle
.github/workflows/: aws.yml
config/: WebhookTaskDefinition.json
src/main/java/com/grummang/webhook_server/: WebhookServerApplication.java  config.java
src/main/java/com/grummang/webhook_server/controller/: WebhookController.java
src/main/java/com/grummang/webhook_server/dto/: SlackChannelCreatedEventDto.java  SlackEventDto.java  SlackFileSharedEventDto.java  SlackMemberJoinedChannelEventDto.java  SlackUserJoinedEventDto.java
src/main/java/com/grummang/webhook_server/dto/slack/: SlackChannelCreatedEventDto.java  SlackFileChangeEventDto.java  SlackFileDeletedEventDto.java  SlackFileSharedEventDto.java  SlackMemberJoinedChannelEventDto.java  SlackUserJoinedEventDto.java
src/main/java/com/grummang/webhook_server/service/: SlackEventDistributor.java  SlackEventHandler.java  SlackEventHandlerImpl.java  SlackEventService.java
src/main/java/com/grummang/webhook_server/service/GoogleDrive/: GoogleDriveDtoFunc.java  GoogleDriveEventDistributor.java  GoogleDriveEventHandler.java  GoogleDriveEventHandlerImpl.java
src/main/java/com/grummang/webhook_server/service/O365/: O365DtoFunc.java  O365EventDistributor.java  O365EventHandler.java  O365EventHandlerImpl.java
src/main/java/com/grummang/webhook_server/service/Slack/: SlackDtoFunc.java  SlackEventDistributor.java  SlackEventHandler.java  (+1 more)
src/test/java/com/grummang/webhook_server/: WebhookServerApplicationTests.java
(+8 files in other folders)
